PLACEHOLDER VIDEO

Pour la vidéo personnalisée, tu as 2 options :

OPTION 1 : Upload direct sur GitHub
-----------------------------------
1. Enregistre ta vidéo avec ton téléphone (30 sec - 2 min)
2. Renomme le fichier en : message-video.mp4
3. Upload-le dans ton repo GitHub
4. Le site le lira automatiquement

OPTION 2 : YouTube (RECOMMANDÉ - plus léger)
---------------------------------------------
1. Upload ta vidéo sur YouTube en mode "Non répertorié"
2. Copie le lien de la vidéo
3. Modifie le fichier index.html :
   
   Trouve cette ligne (vers la ligne 209) :
   <source src="message-video.mp4" type="video/mp4">
   
   Remplace par :
   <iframe width="100%" height="450" 
           src="https://www.youtube.com/embed/TON_VIDEO_ID" 
           frameborder="0" allowfullscreen></iframe>
   
   (Remplace TON_VIDEO_ID par l'ID de ta vidéo YouTube)

Si tu ne veux PAS de vidéo :
----------------------------
Tu peux supprimer l'étape vidéo dans le fichier script.js
Cherche la fonction handleYes() et remplace :
    nextStep('video');
par :
    nextStep('reveal');
